VITE_API_BASE_URL=https://status-bot-backend.onrender.com
VITE_WEBSITE_URL=https://status-bot.xyz
VITE_DISCORD_CLIENT_ID=1436123870158520411
VITE_DISCORD_SERVER_URL=https://discord.gg/Kd2MckVxED
VITE_SUPPORT_EMAIL=support@status-bot.xyz
VITE_DOCS_URL=https://docs.status-bot.xyz
